<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="theme-color" content="#021d45" />
    <title>Jorit L. K.</title>
    <style>
      /* vietnamese */
      @font-face {
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp7c8WRL2l2eY.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
      /* latin-ext */
      @font-face {
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp7c8WRP2l2eY.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
      /* latin */
      @font-face {
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp7c8WR32lw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
      /* cyrillic-ext */
      @font-face {
        font-family: 'Play';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/6aez4K2oVqwIvtg2H68T.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
      /* cyrillic */
      @font-face {
        font-family: 'Play';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/6aez4K2oVqwIvtE2H68T.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
      /* greek */
      @font-face {
        font-family: 'Play';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/6aez4K2oVqwIvtY2H68T.woff2) format('woff2');
        unicode-range: U+0370-03FF;
}
      /* vietnamese */
      @font-face {
        font-family: 'Play';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/6aez4K2oVqwIvto2H68T.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
      /* latin-ext */
      @font-face {
        font-family: 'Play';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/6aez4K2oVqwIvts2H68T.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
      /* latin */
      @font-face {
        font-family: 'Play';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/6aez4K2oVqwIvtU2Hw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>
    <link rel="stylesheet" type="text/css" href="style.css?version=2.02" />
    <link rel="shortcut icon" href="/images/favicon.jpg" />
    <link rel="icon" href="/images/favicon.jpg" />
    <link
      rel="icon"
      type="image/png"
      sizes="196x196"
      href="/images/favicon.jpg"
    />
  </head>

  <body>
    <div class="container">
      <header>
        <a class="logo">Jorit L. K.</a>
        <a class="logo2">Jorit L. K.<a>
        <nav>
          <ul id="primary-navbar" data-visible="false" class="primary-navbar">
            <!-- Navbar -->
            <li><a href="#main" class="main active">home</a></li>
            <li><a href="#work" class="work">projects</a></li>
            <li><a href="#about" class="about">about me</a></li>
            <ul class="socialscomplete"></ul>
            <li class="socials">
              <a
                href="https://discord.gg/nugTTD2xjd"
                target="_blank"
                title="Discord"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 -28.5 256 256"
                >
                  <path
                  d="M216.856339,16.5966031 C200.285002,8.84328665 182.566144,3.2084988 164.041564,0 C161.766523,4.11318106 159.108624,9.64549908 157.276099,14.0464379 C137.583995,11.0849896 118.072967,11.0849896 98.7430163,14.0464379 C96.9108417,9.64549908 94.1925838,4.11318106 91.8971895,0 C73.3526068,3.2084988 55.6133949,8.86399117 39.0420583,16.6376612 C5.61752293,67.146514 -3.4433191,116.400813 1.08711069,164.955721 C23.2560196,181.510915 44.7403634,191.567697 65.8621325,198.148576 C71.0772151,190.971126 75.7283628,183.341335 79.7352139,175.300261 C72.104019,172.400575 64.7949724,168.822202 57.8887866,164.667963 C59.7209612,163.310589 61.5131304,161.891452 63.2445898,160.431257 C105.36741,180.133187 151.134928,180.133187 192.754523,160.431257 C194.506336,161.891452 196.298154,163.310589 198.110326,164.667963 C191.183787,168.842556 183.854737,172.420929 176.223542,175.320965 C180.230393,183.341335 184.861538,190.991831 190.096624,198.16893 C211.238746,191.588051 232.743023,181.531619 254.911949,164.955721 C260.227747,108.668201 245.831087,59.8662432 216.856339,16.5966031 Z M85.4738752,135.09489 C72.8290281,135.09489 62.4592217,123.290155 62.4592217,108.914901 C62.4592217,94.5396472 72.607595,82.7145587 85.4738752,82.7145587 C98.3405064,82.7145587 108.709962,94.5189427 108.488529,108.914901 C108.508531,123.290155 98.3405064,135.09489 85.4738752,135.09489 Z M170.525237,135.09489 C157.88039,135.09489 147.510584,123.290155 147.510584,108.914901 C147.510584,94.5396472 157.658606,82.7145587 170.525237,82.7145587 C183.391518,82.7145587 193.761324,94.5189427 193.539891,108.914901 C193.539891,123.290155 183.391518,135.09489 170.525237,135.09489 Z"
                  />
                </svg>
              </a> 
            </li>
            <li class="socials">
              <a
                href="https://social.tchncs.de/@jojoexp7289"
                target="_blank"
                title="Mastodon"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                  d="M21.327 8.566c0-4.339-2.843-5.61-2.843-5.61-1.433-.658-3.894-.935-6.451-.956h-.063c-2.557.021-5.016.298-6.45.956 0 0-2.843 1.272-2.843 5.61 0 .993-.019 2.181.012 3.441.103 4.243.778 8.425 4.701 9.463 1.809.479 3.362.579 4.612.51 2.268-.126 3.541-.809 3.541-.809l-.075-1.646s-1.621.511-3.441.449c-1.804-.062-3.707-.194-3.999-2.409a4.523 4.523 0 0 1-.04-.621s1.77.433 4.014.536c1.372.063 2.658-.08 3.965-.236 2.506-.299 4.688-1.843 4.962-3.254.434-2.223.398-5.424.398-5.424zm-3.353 5.59h-2.081V9.057c0-1.075-.452-1.62-1.357-1.62-1 0-1.501.647-1.501 1.927v2.791h-2.069V9.364c0-1.28-.501-1.927-1.502-1.927-.905 0-1.357.546-1.357 1.62v5.099H6.026V8.903c0-1.074.273-1.927.823-2.558.566-.631 1.307-.955 2.228-.955 1.065 0 1.872.409 2.405 1.228l.518.869.519-.869c.533-.819 1.34-1.228 2.405-1.228.92 0 1.662.324 2.228.955.549.631.822 1.484.822 2.558v5.253z"
                  />
                </svg>
              </a> 
            </li>
            <li class="socials">
              <a
                href="https://github.com/jojoexperte7289"
                target="_blank"
                title="GitHub"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
                  />
                </svg>
              </a>
            </li>
            <li class="socials">
              <a
                href="https://www.linkedin.com/in/jorit-l-k/"
                target="_blank"
                title="LinkedIn"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
                  />
                </svg>
              </a>
            </li>
          </ul>
          <button
            aria-controls="primary-navbar"
            aria-expanded="false"
            class="hamburger"
          >
            <span></span>
            <span></span>
            <span></span>
          </button>
        </nav>
      </header>
      <section id="main">
        <div class="main">
          <div class="wrapper four">
            <div class="type">
                <h2 class="typing">Hi! 👋</h2>
            </div>
        </div>
        </div>
      </section>
      <div class="wave">
        <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          />
        </svg>
      </div>
      <section id="work">
        <div class="work">
            <div class="card">
              <div class="logos">
              </svg>
              <svg viewBox="0 0 256 255">
                <defs>
                  <linearGradient
                    x1="12.959%"
                    y1="12.039%"
                    x2="79.639%"
                    y2="78.201%"
                    id="a"
                  >
                    <stop stop-color="#387EB8" offset="0%" />
                    <stop stop-color="#366994" offset="100%" />
                  </linearGradient>
                  <linearGradient
                    x1="19.128%"
                    y1="20.579%"
                    x2="90.742%"
                    y2="88.429%"
                    id="b"
                  >
                    <stop stop-color="#FFE052" offset="0%" />
                    <stop stop-color="#FFC331" offset="100%" />
                  </linearGradient>
                </defs>
                <path
                  d="M126.916.072c-64.832 0-60.784 28.115-60.784 28.115l.072 29.128h61.868v8.745H41.631S.145 61.355.145 126.77c0 65.417 36.21 63.097 36.21 63.097h21.61v-30.356s-1.165-36.21 35.632-36.21h61.362s34.475.557 34.475-33.319V33.97S194.67.072 126.916.072zM92.802 19.66a11.12 11.12 0 0 1 11.13 11.13 11.12 11.12 0 0 1-11.13 11.13 11.12 11.12 0 0 1-11.13-11.13 11.12 11.12 0 0 1 11.13-11.13z"
                  fill="url(#a)"
                />
                <path
                  d="M128.757 254.126c64.832 0 60.784-28.115 60.784-28.115l-.072-29.127H127.6v-8.745h86.441s41.486 4.705 41.486-60.712c0-65.416-36.21-63.096-36.21-63.096h-21.61v30.355s1.165 36.21-35.632 36.21h-61.362s-34.475-.557-34.475 33.32v56.013s-5.235 33.897 62.518 33.897zm34.114-19.586a11.12 11.12 0 0 1-11.13-11.13 11.12 11.12 0 0 1 11.13-11.131 11.12 11.12 0 0 1 11.13 11.13 11.12 11.12 0 0 1-11.13 11.13z"
                  fill="url(#b)"
                />
              </svg>
              <svg viewBox="0 0 448 512">
                <path
                d="M224 508c-6.7 0-13.5-1.8-19.4-5.2l-61.7-36.5c-9.2-5.2-4.7-7-1.7-8 12.3-4.3 14.8-5.2 27.9-12.7 1.4-.8 3.2-.5 4.6.4l47.4 28.1c1.7 1 4.1 1 5.7 0l184.7-106.6c1.7-1 2.8-3 2.8-5V149.3c0-2.1-1.1-4-2.9-5.1L226.8 37.7c-1.7-1-4-1-5.7 0L36.6 144.3c-1.8 1-2.9 3-2.9 5.1v213.1c0 2 1.1 4 2.9 4.9l50.6 29.2c27.5 13.7 44.3-2.4 44.3-18.7V167.5c0-3 2.4-5.3 5.4-5.3h23.4c2.9 0 5.4 2.3 5.4 5.3V378c0 36.6-20 57.6-54.7 57.6-10.7 0-19.1 0-42.5-11.6l-48.4-27.9C8.1 389.2.7 376.3.7 362.4V149.3c0-13.8 7.4-26.8 19.4-33.7L204.6 9c11.7-6.6 27.2-6.6 38.8 0l184.7 106.7c12 6.9 19.4 19.8 19.4 33.7v213.1c0 13.8-7.4 26.7-19.4 33.7L243.4 502.8c-5.9 3.4-12.6 5.2-19.4 5.2zm149.1-210.1c0-39.9-27-50.5-83.7-58-57.4-7.6-63.2-11.5-63.2-24.9 0-11.1 4.9-25.9 47.4-25.9 37.9 0 51.9 8.2 57.7 33.8.5 2.4 2.7 4.2 5.2 4.2h24c1.5 0 2.9-.6 3.9-1.7s1.5-2.6 1.4-4.1c-3.7-44.1-33-64.6-92.2-64.6-52.7 0-84.1 22.2-84.1 59.5 0 40.4 31.3 51.6 81.8 56.6 60.5 5.9 65.2 14.8 65.2 26.7 0 20.6-16.6 29.4-55.5 29.4-48.9 0-59.6-12.3-63.2-36.6-.4-2.6-2.6-4.5-5.3-4.5h-23.9c-3 0-5.3 2.4-5.3 5.3 0 31.1 16.9 68.2 97.8 68.2 58.4-.1 92-23.2 92-63.4z"
                  fill="#83cd29"
                />
              </svg>
              </div>
              <div class="cardcontent">
                <h2>01</h2>
                <h3>ElecBot</h3>
                <p>
                  My own Discord bot.
                </p>
                <a href="https://github.com/jojoexperte7289/ElecBot">More information</a>
              </div>
            </div>
            <div class="card">
              <div class="logos">
                <svg viewBox="0 0 512 512">
                  <path
                  d="M71,460 L30,0 481,0 440,460 255,512"
                    fill="#E34F26"
                  />
                  <path
                  d="M256,472 L405,431 440,37 256,37"
                    fill="#EF652A"
                  />
                  <path
                  d="M256,208 L181,208 176,150 256,150 256,94 255,94 114,94 115,109 129,265 256,265zM256,355 L255,355 192,338 188,293 158,293 132,293 139,382 255,414 256,414z"
                    fill="#EBEBEB"
                  />
                  <path
                  d="M255,208 L255,265 325,265 318,338 255,355 255,414 371,382 372,372 385,223 387,208 371,208zM255,94 L255,129 255,150 255,150 392,150 392,150 392,150 393,138 396,109 397,94z"
                    fill="#FFF"
                  />
                </svg>
                <svg viewBox="0 0 512 512">
                  <path
                  d="M71.357 460.819L30.272 0h451.456l-41.129 460.746L255.724 512z"
                    fill="#264de4"
                  />
                  <path
                  d="M405.388 431.408l35.148-393.73H256v435.146z"
                    fill="#2965f1"
                  />
                  <path
                  d="M124.46 208.59l5.065 56.517H256V208.59zM119.419 150.715H256V94.197H114.281zM256 355.372l-.248.066-62.944-16.996-4.023-45.076h-56.736l7.919 88.741 115.772 32.14.26-.073z"
                    fill="#ebebeb"
                  />
                  <path
                  d="M255.805 208.59v56.517H325.4l-6.56 73.299-63.035 17.013v58.8l115.864-32.112.85-9.549 13.28-148.792 1.38-15.176 10.203-114.393H255.805v56.518h79.639L330.3 208.59z"
                    fill="#fff"
                  />
                </svg>
              </div>
              <div class="cardcontent">
                <h2>02</h2>
                <h3>Website</h3>
                <p>
                  My own website.<br />
                  You are already here.
                </p>
                <a href="https://github.com/jojoexperte7289/mywebsite/">More information</a>
              </div>
            </div>
      </section>
      <section id="about">
        <div class="about">
          <div class="dynamictext">
            <li><span>Hello I'm Jorit</span></li>
            <li><span>Hello I'm Jorit</span></li>
            <li><span>Hello I'm Jorit</span></li>
            <li><span>Hello I'm Jorit</span></li>
          </div>
          <p>
            Hello World.<br />
            My name is Jorit and I'm currently training to become an IT specialist for system integration.<br />
            My hobbies are climbing, gaming and trying out new technologies.<br />
            When I'm not at work, I play computer games with friends, edit my website or program my Discord bot.<br />
            I have acquired some knowledge in Python, Node.js, CSS and HTML, which can be seen in my projects.<br />
          </p>
        </div>
      </section>
    <script src="app.js?version=0.4"></script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
      VanillaTilt.init(document.querySelectorAll(".card"), {
        max: 25,
        speed: 400,
        glare: true,
        "max-glare": 1,
      });
    </script>
    <footer>
      <p>Designed by Jorit L. K.</p><br>
      <p>Inspired by <a href="https://github.com/NoelHuibers/Website">Noel Huibers</a></p>
    </footer>
  </body>
</html>
